{
  "snap_is_default":true,
  "warn_on_exit":true,
  "invert_mouse_controls":false,
  "os_mouse":false,
  "window_width":1920,
  "window_height":965,
  "last_path":"",
  "recent_files":["bee.txt","unnamed_6.txt","unnamed_4.txt","Dead-Tree_Special.txt","Dead-Tree.txt"],
  "invert_zoom":false,
  "texture_grid_size":16,
  "show_grid":true,
  "gif_file_increment":true,
  "rmb_action":1,
  "theme":"classic",
  "auto_save_frequency":10
}